<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color: #d8be9f;
    border: 17px double #505050;
    margin: 15px;
}

#main {
    background-color: #505050;
    display: block;
    margin: 0 auto;
    text-align: center;
}

#navbartop {
    background-color: rgb(80, 80, 80);
    color: #F4F3EE;
    font-family: 'JetBrains Mono', monospace;
    margin: 0px 0px 20px 0px;
}

.GRSMP {
    text-align: center;
    margin: 40px;
    font-family: 'Merriweather', serif;
}

.top {
    display: flex;
    justify-content: center;
    margin: 40px;

}

.bottom {
    display: flex;
    justify-content: center;
}

.outline {
    border: 10px double #ffffff;
    margin: 0px 20px 20px 20px;
    padding: 25px;

}

.pictures {
    text-align: center;
    font-family: 'Merriweather', serif;
}

.p {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: 5px dotted black;
}

.quotes {
    text-align: center;
    font-family: 'Merriweather', serif;
}

.dishes {
    text-align: center;
    font-family: 'Merriweather', serif;
}

.food {
    width: 250px;
    height: 250px;
    margin: 10px;
    border: 15px double grey;
}

.gordonpic {
    margin: 10px;
    border: 6px solid black;
}

.gif {
    width: 300px;
    height: 230px;
    margin: 10px;
    border: 6px solid black;
}

.l1 {
    border: 5px solid grey;
    margin: 60px;
    padding: 15px;
    display: flex;
    width: 200px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
}

.l2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}</style></head>
    <body>
        <nav class="navbar" id="navbartop">
            <span class="navbar-brand mb-0 h1">Gordon Ramsay</span>
        </nav>
        <div id="main">
            <div class="container">
            </div>
        </div>

        <h1 class="GRSMP">Gordon Ramsay's Social Media Page</h1>
        <div class="top">
            <div class="outline">
                <h2 class="pictures">Pictures</h2>
                <div class="p">
                    <img src="https://lh4.googleusercontent.com/LFWf2aG6Mh8Fy3vY_xTLwMJaXxF4JzFzdsf6vIYrX4lHiKLxz57vAQKdS7h-brBApdHEk7pn1ICIhm9rKPEx70oYElDY5Gas3GwpQtktfG2ppyxYoc1n52aSMkf6Oz86xHLTLb_H" class="gordonpic">
                    <img src="https://thumbs.gfycat.com/WhimsicalFlakyBullmastiff-small.gif" class="gif">
                </div>
            </div>

            <div class="outline">
                <h2 class="quotes">Quotes</h2>
                <ul>
                    <li class="quotes l1"> "You f***ing donkey." </li>
                    <li class="quotes l1">"I think pressure is healthy, and very few can handle it."</li>
                    <li class="quotes l1">"My grandma can do better than that, and she's dead!" </li>
                </ul>
            </div>
        </div>
        <div>

            <div class="bottom">
                <div class="outline">
                    <h2 class="dishes">Dishes [Click For Other Pages]</h2>

                    <ol>
                        <li class="l2"> Yorkshire Pudding</li>
                        <li class="l2"> Beef Wellington</li>
                        <li class="l2"> Trifle</li>
                    </ol>
                    <a href="https://www.youtube.com/user/gordonramsay" target="blank">
                        <img src="https://thumbor.thedailymeal.com/9IIrk-V0sh67N-8QUvgu-eGlxGE=/870x565/https://www.thedailymeal.com/sites/default/files/slideshows/2043006/2222814/6_yorkshirepudding_shutterstock.jpg" class="food">
                    </a>
                    <a href="https://www.tiktok.com/@gordonramsayofficial?lang=en" target="blank">
                        <img src="https://static01.nyt.com/images/2019/12/13/dining/mc-beef-wellington/mc-beef-wellington-articleLarge.jpg" class="food">
                    </a>
                    <a href="https://www.instagram.com/gordongram/?hl=en" target="blank">
                        <img src="https://chelsweets.com/wp-content/uploads/2020/06/IMG_3599-scaled.jpg" class="food">
                    </a>
                </div>
            </div>
        </div>

    
</body></html>